{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MotorControlEnterprise;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_IN_PRODUCTION_motor_control_enterprise_2026_secret_key_min32chars",
    "Issuer": "MotorControlEnterprise",
    "Audience": "MotorControlClients",
    "ExpiresHours": 24
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1885,
    "ClientId": "EnterpriseServer"
  },
  "Mediamtx": {
    "HlsBaseUrl": "http://central-mediamtx:8888",
    "HlsPublicUrl": ""
  },
  "Email": {
    "ResendApiKey": "",
    "From": "MotorControl Enterprise <noreply@motorcontrol.app>",
    "FromName": "MotorControl Enterprise",
    "AdminAlertEmail": ""
  },
  "EdgeDefaults": {
    "MqttPublicHost":   "177.247.175.4",
    "MqttPublicPort":   "1885",
    "MqttEdgeUser":     "edge-client",
    "MqttEdgePass":     "CHANGE_THIS",
    "CentralRtspHost":  "177.247.175.4",
    "CentralRtspPort":  "8556",
    "MediamtxPushUser": "edge-relay",
    "MediamtxPushPass": "relay-secret-changeme",
    "CentralApiUrl":    "http://177.247.175.4/api"
  },
  "Storage": {
    "NasRecordingsPath": "/mnt/nas/recordings"
  },
  "StreamRecorder": {
    "RefreshIntervalSeconds": 300,
    "SegmentSeconds": 900,
    "MediamtxHost": "central-mediamtx",
    "MediamtxPort": "8554"
  },
  "StorageCleaner": {
    "RetentionDays": 30
  },
  "AllowedHosts": "*"
}